Precompiling packages...
   3117.6 ms  ✓ SpectroscopyTools
  1 dependency successfully precompiled in 3 seconds. 219 already precompiled.
==============================================================================
PLMap Performance Benchmark
Julia 1.12.5, Threads: 12
==============================================================================

Creating synthetic PLMap (51x51x512)... done (0.02s)

Running benchmarks (3 runs each, reporting median)...
------------------------------------------------------------------------------
  (CR detection found 139 cosmic ray voxels in 87 spectra)

==============================================================================
Results
==============================================================================
Operation                                Median        Min           Memory        Allocs
-----------------------------------------------------------------------------------------
detect_cosmic_rays(PLMap, threshold=20)  26.9 ms       25.3 ms       315.6 MiB     330941824
remove_cosmic_rays(PLMap)                1.2 ms        1.2 ms        13.3 MiB      13985824
peak_centers(PLMap)                      15.9 ms       14.7 ms       183.5 MiB     192379184
correct_baseline(spectrum, :arpls)       12.2 ms       10.2 ms       44.2 MiB      46384352
savitzky_golay_smooth(spectrum)          7.5 us        6.9 us        124.0 KiB     126976
smooth_data(spectrum, window=5)          1.9 us        1.9 us        4.1 KiB       4160
nmf_map(PLMap, 3 components)             111.7 ms      106.9 ms      671.0 MiB     703542128

Map size: 51x51 spatial, 512 spectral channels
Spectrum length: 512 points
