==============================================================================
PLMap Performance Benchmark
Julia 1.12.5, Threads: 12
==============================================================================

Creating synthetic PLMap (51x51x512)... done (0.02s)

Running benchmarks (3 runs each, reporting median)...
------------------------------------------------------------------------------
  (CR detection found 139 cosmic ray voxels in 87 spectra)

==============================================================================
Results
==============================================================================
Operation                                Median        Min           Memory        Allocs
-----------------------------------------------------------------------------------------
detect_cosmic_rays(PLMap, threshold=20)  27.0 ms       24.9 ms       315.6 MiB     330941824
remove_cosmic_rays(PLMap)                1.3 ms        1.2 ms        13.3 MiB      13985824
peak_centers(PLMap)                      100.1 ms      97.7 ms       183.5 MiB     192373824
correct_baseline(spectrum, :arpls)       12.0 ms       9.9 ms        44.2 MiB      46382368
savitzky_golay_smooth(spectrum)          9.4 us        9.3 us        124.0 KiB     126976
smooth_data(spectrum, window=5)          2.0 us        1.9 us        4.1 KiB       4160
nmf_map(PLMap, 3 components)             119.8 ms      106.5 ms      671.0 MiB     703542128

Map size: 51x51 spatial, 512 spectral channels
Spectrum length: 512 points
